<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.synisys.go</groupId>
    <artifactId>devplan</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>devplan-persistence</module>
        <module>devplan-persistence-impl</module>
        <module>devplan-bussiness</module>
        <module>devplan-bussiness-impl</module>
        <module>devplan-presentation</module>
        <module>devplan-presentation-impl</module>
    </modules>


</project>