db.type=mariadb
db.userName=root
db.password=root
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/devplan
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.show_sql=true